<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="5sp"
        app:srcCompat="@drawable/body" />

    <ImageView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@id/body"
        app:srcCompat="@drawable/head" />

    <ImageView
        android:id="@+id/handLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/body"
        app:srcCompat="@drawable/hand" />

    <ImageView
        android:id="@+id/handRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/body"
        app:srcCompat="@drawable/hand" />

    <ImageView
        android:id="@+id/legLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/body"
        android:layout_alignLeft="@id/body"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50sp"
        app:srcCompat="@drawable/leg" />

    <ImageView
        android:id="@+id/legRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignRight="@id/body"
        android:layout_marginRight="50sp"
        android:layout_below="@id/body"
        app:srcCompat="@drawable/leg" />
</RelativeLayout>